<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squares Grid</title>
    <style>
      .container,
      .container-20 {
        display: grid;
        gap: 10px;
        justify-content: center;
        margin: 20px auto;
      }
      .container {
        grid-template-columns: repeat(5, 100px);
      }
      .container-20 {
        grid-template-columns: repeat(4, 100px);
      }
      .square {
        background-color: #9a5cb9;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">5</div>
      <div class="square">6</div>
      <div class="square">7</div>
      <div class="square">8</div>
      <div class="square">9</div>
      <div class="square">10</div>
      <div class="square">11</div>
      <div class="square">12</div>
      <div class="square">13</div>
      <div class="square">14</div>
      <div class="square">15</div>
      <div class="square">16</div>
      <div class="square">17</div>
      <div class="square">18</div>
      <div class="square">19</div>
      <div class="square">20</div>
      <div class="square">21</div>
      <div class="square">22</div>
      <div class="square">23</div>
      <div class="square">24</div>
      <div class="square">25</div>
    </div>
    <div class="container-20">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">5</div>
      <div class="square">6</div>
      <div class="square">7</div>
      <div class="square">8</div>
      <div class="square">9</div>
      <div class="square">10</div>
      <div class="square">11</div>
      <div class="square">12</div>
      <div class="square">13</div>
      <div class="square">14</div>
      <div class="square">15</div>
      <div class="square">16</div>
      <div class="square">17</div>
      <div class="square">18</div>
      <div class="square">19</div>
      <div class="square">20</div>
    </div>
  </body>
</html>
